<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demofx1.Controller.HomeUserController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane layoutX="-1.6" prefHeight="600.0" prefWidth="1109.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-7.0" AnchorPane.topAnchor="0.0">
               <left>
                  <AnchorPane prefHeight="558.0" prefWidth="222.0" style="-fx-background-color: #008c00;" BorderPane.alignment="CENTER">
                     <children>
                        <Line endX="100.0" layoutX="115.0" layoutY="234.0" startX="-100.0" />
                        <Label alignment="CENTER" layoutX="45.0" layoutY="161.0" prefHeight="34.0" prefWidth="142.0" text="B.A.M.B.O.O">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Button layoutX="13.0" layoutY="251.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="202.0" style="-fx-background-radius: 10px; -fx-background-color: #b3ffb3;" text="Purchase">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <graphic>
                              <FontIcon iconLiteral="fa-shopping-cart" />
                           </graphic>
                        </Button>
                        <Button fx:id="signOut" layoutX="10.0" layoutY="542.0" mnemonicParsing="false" onAction="#signOutAcc" prefHeight="43.0" prefWidth="26.0" style="-fx-background-radius: 10px; -fx-background-color: #b3ffb3;">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <graphic>
                              <FontIcon iconLiteral="fa-sign-out" />
                           </graphic>
                        </Button>
                        <Label layoutX="68.0" layoutY="550.0" prefHeight="18.0" prefWidth="71.0" text="Sign Out">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="imageView" fitHeight="146.0" fitWidth="144.0" layoutX="46.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:C:\Users\Admin\IdeaProjects\BAMBOO\src\main\resources\com\example\demofx1\Images\bamboo.png" />
                           </image>
                        </ImageView>

                     </children>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                     <effect>
                        <Glow level="0.24" />
                     </effect>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane prefHeight="600.0" prefWidth="886.4" style="-fx-background-color: #b3ffb3;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="11.2" layoutY="68.8" prefHeight="517.0" prefWidth="575.0" style="-fx-border-radius: 4; -fx-border-color: #b4b4b4; -fx-border-style: dashed;" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="301.0" AnchorPane.topAnchor="69.0">
                                 <children>
                                    <TableView fx:id="viewProductTable" layoutX="6.0" layoutY="8.0" prefHeight="510.0" prefWidth="562.0" style="-fx-border-radius: 3; -fx-border-style: solid; -fx-border-color: #008c00;" AnchorPane.bottomAnchor="0.8000000000000114" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="4.799999999999841" AnchorPane.topAnchor="8.0">
                                      <columns>
                                        <TableColumn fx:id="IDProduct" prefWidth="75.0" text="Product ID" />
                                        <TableColumn fx:id="nameProduct" prefWidth="182.40001678466797" text="Product Name" />
                                          <TableColumn fx:id="manufacturer" prefWidth="113.59994506835938" text="Manufacturer" />
                                          <TableColumn fx:id="quantityProduct" prefWidth="76.79998779296875" text="Quantity " />
                                          <TableColumn fx:id="priceProduct" prefWidth="114.39999389648438" text="Price" />
                                      </columns>
                                    </TableView>
                                    <TableView fx:id="productTable" layoutX="-238.0" layoutY="91.0" prefHeight="520.0" prefWidth="596.0" AnchorPane.bottomAnchor="0.8000000000000114" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="4.799999999999841" AnchorPane.topAnchor="8.0">
                                       <columns>
                                          <TableColumn fx:id="idProductCol" prefWidth="93.59997373819351" text="ID_Product" />
                                          <TableColumn fx:id="nameProductCol" prefWidth="120.79993438720703" text="Name_Product" />
                                          <TableColumn fx:id="manufacturerCol" prefWidth="154.39999389648438" text="Manufacturer" />
                                          <TableColumn fx:id="priceCol" prefWidth="82.39996337890625" text="Price" />
                                          <TableColumn fx:id="statusCol" prefWidth="124.79995727539062" text="Status" />
                                       </columns>
                                    </TableView>
                                 </children></AnchorPane>
                              <Label fx:id="nameUserHome" alignment="CENTER" layoutX="685.0" layoutY="9.0" prefHeight="35.0" prefWidth="186.0" style="-fx-border-style: solid inside; -fx-border-radius: 4; -fx-background-color: #ffffff;" text="Name">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                                 <graphic>
                                    <FontIcon iconLiteral="fa-user-circle" iconSize="22" tabSize="22" />
                                 </graphic>
                              </Label>
                              <AnchorPane layoutX="593.0" layoutY="69.0" prefHeight="522.0" prefWidth="267.0" style="-fx-border-color: #b4b4b4; -fx-border-style: dashed; -fx-border-radius: 4;" AnchorPane.topAnchor="69.0">
                                 <children>
                                    <Label layoutX="22.0" layoutY="118.0" text="Product Name:" />
                                    <TextField fx:id="nameText" layoutX="103.0" layoutY="114.0" onKeyReleased="#setPriceByName" />
                                    <Label layoutX="44.0" layoutY="156.0" text="Product ID:" />
                                    <TextField fx:id="IDText" layoutX="103.0" layoutY="152.0" onKeyReleased="#setPriceByID" />
                                    <Spinner fx:id="insertQuantity" layoutX="102.0" layoutY="182.0" prefHeight="26.0" prefWidth="81.0" />
                                    <Label layoutX="50.0" layoutY="187.0" text="Quantity:" />
                                    <Button fx:id="addProduct" layoutX="153.0" layoutY="274.0" mnemonicParsing="false" onAction="#setAddProduct" style="-fx-background-color: #3cb371;" text="ADD">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="paymentButton" layoutX="163.0" layoutY="364.0" mnemonicParsing="false" onAction="#setPay" prefWidth="74.0" style="-fx-background-color: #ffa500;" text="PAY">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Button>
                                    <Label layoutX="38.0" layoutY="323.0" text="Total:">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="totalLabel" layoutX="85.0" layoutY="323.0" prefHeight="30.0" prefWidth="114.0" text="VND">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="resetList" layoutX="42.0" layoutY="274.0" mnemonicParsing="false" onAction="#setResetList" style="-fx-background-color: #ff6347;" text="RESET">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Button>
                                    <Label fx:id="alertLabel" layoutX="75.0" layoutY="242.0" prefHeight="18.0" prefWidth="136.0" textFill="RED" />
                                    <Label layoutX="52.0" layoutY="215.0" text="Price/1:" />
                                    <TextField fx:id="pricePer1" disable="true" layoutX="103.0" layoutY="211.0" promptText="0" />
                                    <Button fx:id="viewCartBut" layoutX="21.0" layoutY="364.0" mnemonicParsing="false" onAction="#changeTable" prefHeight="35.0" prefWidth="114.0" style="-fx-background-color: #00ffff;" text="VIEW CART" AnchorPane.bottomAnchor="117.59999999999997" AnchorPane.leftAnchor="21.0" AnchorPane.topAnchor="364.0">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="showAllBut" layoutX="21.0" layoutY="421.0" mnemonicParsing="false" onAction="#changeTable" prefHeight="35.0" prefWidth="114.0" style="-fx-background-color: #00ffff;" text="SHOW ALL" AnchorPane.bottomAnchor="118.39999999999989">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
