<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="cardForm" prefHeight="175.0" prefWidth="175.0" style="-fx-border-color: #b4b4b4; -fx-border-style: dashed; -fx-border-radius: 5;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demofx1.CONTROLLER.CardProductController">
   <children>
      <VBox layoutY="-50.0" prefHeight="175.0" prefWidth="190.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="25.0" prefWidth="175.0">
               <children>
                  <Label fx:id="namePro" prefHeight="31.0" prefWidth="109.0" text="TÊN SẢN PHẨM">
                     <HBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="pricePro" contentDisplay="RIGHT" prefHeight="18.0" prefWidth="79.0" text="GIÁ">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <AnchorPane prefHeight="111.0" prefWidth="175.0">
               <children>
                  <ImageView fx:id="proImage" fitHeight="111.0" fitWidth="175.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Spinner fx:id="productSpin" prefHeight="26.0" prefWidth="73.0" />
                  <Button fx:id="productBut" mnemonicParsing="false" onAction="#setAddProduct" style="-fx-background-color: #008c00;" text="ADD">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
   <opaqueInsets>
      <Insets bottom="5.0" right="5.0" top="5.0" />
   </opaqueInsets>
</AnchorPane>
